# GymManagement

./: GymManagement.sln
requests/: foo.http
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/Persistance/: AdminConfigurations.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
src/GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtTokenGenerator.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistance/: FluentApiExtensions.cs  GymManagementDbContext.cs  ListOfIdsConverter.cs
src/GymManagement.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  GymManagementDbContext.cs  ListOfIdsConverter.cs
src/GymManagement.Infrastructure/Gyms/Persistance/: GymConfigurations.cs  GymsRepository.cs
src/GymManagement.Infrastructure/Migrations/: 20240819200532_InitialCreate.Designer.cs  20240819200532_InitialCreate.cs  20240820200653_SubscriptionTypes.Designer.cs  20240820200653_SubscriptionTypes.cs  20240825012019_Rooms.Designer.cs  20240825012019_Rooms.cs  20240828041200_Admins.Designer.cs  20240828041200_Admins.cs  20240830161840_Users.Designer.cs  20240830161840_Users.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistance/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
src/GymManagement.Infrastructure/Users/: UsersRepository.cs
(+101 files in other folders)
